
Necessari:
 ☐ Annulla finale su inserimento
 ☐ Annulla su inserimento nel nome del prodotto
 ✔ se premi mangiato, li mangia tutti @done (20-05-17 02:22)
 ✔ conferma per mangiato @done (20-05-17 15:31)
 ✔ numero per mangiato @done (20-05-17 02:22)
 ✔ backup database @done (20-05-17 15:31)
 ✔ Bug bottoni mangiato @done (20-05-17 15:31)


Comodi / Utili:
 ☐ inserimento multiplo stesso prodotto
 ✔ Scadenze fino ad un mese, non tutte @done (20-05-17 02:22)
 ☐ Lista prodotti con ricerca

Belli:
 ☐ lista di roba per il pranzo in modo che puoi confermare e non devi star li

Next level:
 ☐ tipo di prodotto (cibo/roba per il bagno)
 ☐ pezzi/confezione